[2026-02-09 23:00:03] Delete File Berhasil: /log_G0004.txt
[2026-02-09 23:00:04] telah diJadwalkan Restart!
[2026-02-09 23:00:06] [WDT] Task watchdog got triggered. The following tasks/users did not reset the watchdog in time!
[2026-02-09 23:00:26] Upload Data Presensi - Sebelum Restart
[2026-02-09 23:00:26] Upload # Gagal Proses File Presensi - Tidak Ada File Presensi!
[2026-02-09 23:00:27] Upload # gagal!
[2026-02-09 23:00:30] Upload File Gagal: /log_G0004.txt
[2026-02-09 23:00:31] telah diJadwalkan Restart!
[2026-02-09 23:00:33] [WDT] Task watchdog got triggered. The following tasks/users did not reset the watchdog in time!
[2026-02-09 23:00:53] Upload Data Presensi - Sebelum Restart
[2026-02-09 23:00:53] Upload # Gagal Proses File Presensi - Tidak Ada File Presensi!
[2026-02-09 23:00:54] Upload # gagal!
